* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}

ul li {
    list-style: none;
}

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.small-heading {
    color: #cf711f;
    font-weight: 500;
    font-size: 1.7rem;
    /* letter-spacing: 1px; */
    margin-bottom: 2rem;
    /* text-align: center; */
}

.large-heading {
    font-size: 4.3rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 9.8rem;
    /* text-align: center; */
}

.grid {
    display: grid;
    column-gap: 4rem;
    row-gap: 9.6rem;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}